# meuprimeiroprojetojsf

./: README.md
meuprimeiroprojetojsf/: .classpath  .project  pom.xml
meuprimeiroprojetojsf/WebContent/: cadastrofornecedores.xhtml  cadastropessoas.xhtml  cadastroprodutos.xhtml  cadastrousuarios.xhtml  index.xhtml  lancamento.xhtml  menu.xhtml  navegacaoexplicita.xhtml  paginadinamica.xhtml  teste.xhtml
meuprimeiroprojetojsf/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
meuprimeiroprojetojsf/WebContent/resources/css/: style.css  styleLogin.css  styleMenu.css
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/bean/: FornecedorBean.java  LancamentoBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/converter/: CidadeConverter.java  EstadoConverter.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/dao/: DaoGeneric.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/entidades/: Cidade.java  Estado.java  Fornecedor.java  GenericDomain.java  Lancamento.java  Pessoa.java  Produto.java  Teste.java  Usuario.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/filter/: FiltroAutenticacao.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/jpautil/: JPAUtil.java
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/repository/: IDAOFornecedor.java  IDaoFornecedorImpl.java  IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoUsuario.java  IDaoUsuarioImpl.java
meuprimeiroprojetojsf/src/test/java/br/com/cursojsf/testes/: TesteJPAHibernate.java
